<?xml version="1.0" encoding="utf-8"?>
<project name="C:\websites\prof\prof.clpprj">
	<settings><PM_URL><![CDATA[]]></PM_URL><PM_HOME_URL><![CDATA[]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\websites\prof\resources\views\layouts\template.blade.php"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<laravael>
	</laravael><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\websites\prof\tests\Unit\ExampleTest.php" crc="1514987536"/>
		<file name="C:\websites\prof\tests\Feature\ExampleTest.php" crc="1514987536"/>
		<file name="C:\websites\prof\tests\TestCase.php" crc="1514987536"/>
		<file name="C:\websites\prof\tests\CreatesApplication.php" crc="1514987536"/>
		<file name="C:\websites\prof\routes\web.php" crc="1570885890"/>
		<file name="C:\websites\prof\routes\console.php" crc="1514987536"/>
		<file name="C:\websites\prof\routes\channels.php" crc="1514987536"/>
		<file name="C:\websites\prof\routes\api.php" crc="1568465860"/>
		<file name="C:\websites\prof\resources\views\references\user\index.blade.php" crc="1570878498"/>
		<file name="C:\websites\prof\resources\views\references\user\form.blade.php" crc="1570880962"/>
		<file name="C:\websites\prof\resources\views\references\user\edit.blade.php" crc="1570878752"/>
		<file name="C:\websites\prof\resources\views\references\user\create.blade.php" crc="1570878738"/>
		<file name="C:\websites\prof\resources\views\references\position\index.blade.php" crc="1568444496"/>
		<file name="C:\websites\prof\resources\views\references\position\form.blade.php" crc="1568441734"/>
		<file name="C:\websites\prof\resources\views\references\position\edit.blade.php" crc="1568442390"/>
		<file name="C:\websites\prof\resources\views\references\position\create.blade.php" crc="1568441710"/>
		<file name="C:\websites\prof\resources\views\references\mo\index.blade.php" crc="1570870752"/>
		<file name="C:\websites\prof\resources\views\references\mo\form.blade.php" crc="1570870620"/>
		<file name="C:\websites\prof\resources\views\references\mo\edit.blade.php" crc="1570870718"/>
		<file name="C:\websites\prof\resources\views\references\mo\create.blade.php" crc="1570870704"/>
		<file name="C:\websites\prof\resources\views\layouts\form\textarea.blade.php" crc="1556291710"/>
		<file name="C:\websites\prof\resources\views\layouts\form\text.blade.php" crc="1568460876"/>
		<file name="C:\websites\prof\resources\views\layouts\form\select2.blade.php" crc="1568457670"/>
		<file name="C:\websites\prof\resources\views\layouts\form\select.blade.php" crc="1564841282"/>
		<file name="C:\websites\prof\resources\views\layouts\form\password.blade.php" crc="1570880832"/>
		<file name="C:\websites\prof\resources\views\layouts\form\date.blade.php" crc="1568461442"/>
		<file name="C:\websites\prof\resources\views\layouts\form\checkbox.blade.php" crc="1564799196"/>
		<file name="C:\websites\prof\resources\views\layouts\topmenu.blade.php" crc="1570886106"/>
		<file name="C:\websites\prof\resources\views\layouts\template.blade.php" crc="1571756393"/>
		<file name="C:\websites\prof\resources\views\layouts\infomessage.blade.php" crc="1555557100"/>
		<file name="C:\websites\prof\resources\views\layouts\header.blade.php" crc="1571465409"/>
		<file name="C:\websites\prof\resources\views\layouts\dashboard.blade.php" crc="1570885826"/>
		<file name="C:\websites\prof\resources\views\card\index.blade.php" crc="1566460018"/>
		<file name="C:\websites\prof\resources\views\card\form.blade.php" crc="1570886724"/>
		<file name="C:\websites\prof\resources\views\card\edit.blade.php" crc="1568442360"/>
		<file name="C:\websites\prof\resources\views\card\create.blade.php" crc="1567252010"/>
		<file name="C:\websites\prof\resources\views\card\child_birthday.blade.php" crc="1567253444"/>
		<file name="C:\websites\prof\resources\views\auth\passwords\reset.blade.php" crc="1564308174"/>
		<file name="C:\websites\prof\resources\views\auth\passwords\email.blade.php" crc="1564308174"/>
		<file name="C:\websites\prof\resources\views\auth\register.blade.php" crc="1570872350"/>
		<file name="C:\websites\prof\resources\views\auth\login.blade.php" crc="1570869904"/>
		<file name="C:\websites\prof\resources\views\welcome.blade.php" crc="1570885158"/>
		<file name="C:\websites\prof\resources\views\home.blade.php" crc="1564308174"/>
		<file name="C:\websites\prof\resources\lang\en\validation.php" crc="1514987536"/>
		<file name="C:\websites\prof\resources\lang\en\passwords.php" crc="1514987536"/>
		<file name="C:\websites\prof\resources\lang\en\pagination.php" crc="1514987536"/>
		<file name="C:\websites\prof\resources\lang\en\auth.php" crc="1565144778"/>
		<file name="C:\websites\prof\resources\assets\sass\app.scss" crc="1514987536"/>
		<file name="C:\websites\prof\resources\assets\sass\_variables.scss" crc="1514987536"/>
		<file name="C:\websites\prof\resources\assets\js\components\ExampleComponent.vue" crc="1514987536"/>
		<file name="C:\websites\prof\resources\assets\js\bootstrap.js" crc="1514987536"/>
		<file name="C:\websites\prof\resources\assets\js\app.js" crc="1514987536"/>
		<file name="C:\websites\prof\public\js\jquery.maskedinput.js" crc="1554182006"/>
		<file name="C:\websites\prof\public\js\jquery-3.4.1.min.js" crc="1566464164"/>
		<file name="C:\websites\prof\public\js\datatables.min.js" crc="1566464412"/>
		<file name="C:\websites\prof\public\js\bootstrap.min.js" crc="1566463612"/>
		<file name="C:\websites\prof\public\font-awesome\css\font-awesome.min.css" crc="1529888878"/>
		<file name="C:\websites\prof\public\font-awesome\css\font-awesome.css" crc="1529888878"/>
		<file name="C:\websites\prof\public\css\style.css" crc="1569028592"/>
		<file name="C:\websites\prof\public\css\datatables.min.css" crc="1566464388"/>
		<file name="C:\websites\prof\public\css\bootstrap.min.css" crc="1566463612"/>
		<file name="C:\websites\prof\public\css\bootstrap-datetimepicker.css" crc="1498849210"/>
		<file name="C:\websites\prof\public\css\app.css" crc="1514987536"/>
		<file name="C:\websites\prof\public\sw.js" crc="1571754853"/>
		<file name="C:\websites\prof\public\robots.txt" crc="1514987536"/>
		<file name="C:\websites\prof\public\offline.html" crc="1571754843"/>
		<file name="C:\websites\prof\public\index.php" crc="1514987536"/>
		<file name="C:\websites\prof\public\.htaccess" crc="1514987536"/>
		<file name="C:\websites\prof\database\seeds\DatabaseSeeder.php" crc="1514987536"/>
		<file name="C:\websites\prof\database\migrations\2019_10_12_114920_create_mos_table.php" crc="1570870250"/>
		<file name="C:\websites\prof\database\migrations\2019_09_14_060945_create_positions_table.php" crc="1568430670"/>
		<file name="C:\websites\prof\database\migrations\2019_08_31_043536_create_child_birthdays_table.php" crc="1567248990"/>
		<file name="C:\websites\prof\database\migrations\2019_07_28_134625_create_cards_table.php" crc="1564799088"/>
		<file name="C:\websites\prof\database\migrations\2014_10_12_100000_create_password_resets_table.php" crc="1514987536"/>
		<file name="C:\websites\prof\database\migrations\2014_10_12_000000_create_users_table.php" crc="1514987536"/>
		<file name="C:\websites\prof\database\factories\UserFactory.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\view.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\session.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\services.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\queue.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\mail.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\filesystems.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\database.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\cache.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\broadcasting.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\auth.php" crc="1514987536"/>
		<file name="C:\websites\prof\config\app.php" crc="1514987536"/>
		<file name="C:\websites\prof\bootstrap\cache\services.php" crc="1571464169"/>
		<file name="C:\websites\prof\bootstrap\cache\packages.php" crc="1571464169"/>
		<file name="C:\websites\prof\bootstrap\app.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Providers\RouteServiceProvider.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Providers\EventServiceProvider.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Providers\BroadcastServiceProvider.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Providers\AuthServiceProvider.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Providers\AppServiceProvider.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Middleware\VerifyCsrfToken.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Middleware\TrustProxies.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Middleware\TrimStrings.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Middleware\RedirectIfAuthenticated.php" crc="1570884204"/>
		<file name="C:\websites\prof\app\Http\Middleware\EncryptCookies.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Controllers\Auth\ResetPasswordController.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Controllers\Auth\RegisterController.php" crc="1570872276"/>
		<file name="C:\websites\prof\app\Http\Controllers\Auth\LoginController.php" crc="1570886034"/>
		<file name="C:\websites\prof\app\Http\Controllers\Auth\ForgotPasswordController.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Controllers\UserController.php" crc="1570882698"/>
		<file name="C:\websites\prof\app\Http\Controllers\PositionController.php" crc="1568444782"/>
		<file name="C:\websites\prof\app\Http\Controllers\MoController.php" crc="1570870412"/>
		<file name="C:\websites\prof\app\Http\Controllers\HomeController.php" crc="1564308174"/>
		<file name="C:\websites\prof\app\Http\Controllers\Controller.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Http\Controllers\CardController.php" crc="1570886894"/>
		<file name="C:\websites\prof\app\Http\Controllers\ApiController.php" crc="1568510350"/>
		<file name="C:\websites\prof\app\Http\Kernel.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Exceptions\Handler.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\Console\Kernel.php" crc="1514987536"/>
		<file name="C:\websites\prof\app\User.php" crc="1570882780"/>
		<file name="C:\websites\prof\app\Position.php" crc="1568430762"/>
		<file name="C:\websites\prof\app\Mo.php" crc="1570870536"/>
		<file name="C:\websites\prof\app\ChildBirthday.php" crc="1567249090"/>
		<file name="C:\websites\prof\app\Card.php" crc="1570886540"/>
		<file name="C:\websites\prof\webpack.mix.js" crc="1571752925"/>
		<file name="C:\websites\prof\server.php" crc="1514987536"/>
		<file name="C:\websites\prof\phpunit.xml" crc="1514987536"/>
		<file name="C:\websites\prof\composer-setup.php" crc="1571464085"/>
	</filescache>
</project>
