<codestructure version="5.14">
<phptree>
<treenode node="LARAVEL_START;PHP:PHP Word;C:\websites\prof\public\index.php;f8;9;21;9;;;;vpos;;v;;r&#10;Description&#10;     Laravel - A PHP Framework For Web Artisans;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="ApiController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\ApiController.php;f0;7;1;16;;;;vpos;;vController;;c;;r;;d0,8;;b0,0;;m">
<treenode node="getMkb;PHP:Function Name;C:\websites\prof\app\Http\Controllers\ApiController.php;f11;9;5;15;;;;vpos;;v;;r;;d4,10;;b1,0;;micd;;p">
</treenode>
</treenode>
<treenode node="AppServiceProvider;PHP:Class Name;C:\websites\prof\app\Providers\AppServiceProvider.php;f0;6;1;27;;;;vpos;;vServiceProvider;;c;;r;;d0,7;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof\app\Providers\AppServiceProvider.php;f11;13;5;16;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap any application services.;;d4,14;;b1,0;;m">
</treenode>
<treenode node="register;PHP:Function Name;C:\websites\prof\app\Providers\AppServiceProvider.php;f11;23;5;26;;;;vpos;;vvoid;;r&#10;Definition&#10;    register()&#10;&#10;Description&#10;     Register any application services.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="AuthServiceProvider;PHP:Class Name;C:\websites\prof\app\Providers\AuthServiceProvider.php;f0;7;1;29;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof\app\Providers\AuthServiceProvider.php;f11;23;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Register any authentication / authorization services.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="BroadcastServiceProvider;PHP:Class Name;C:\websites\prof\app\Providers\BroadcastServiceProvider.php;f0;7;1;20;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof\app\Providers\BroadcastServiceProvider.php;f11;14;5;19;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap any application services.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Card;PHP:Class Name;C:\websites\prof\app\Card.php;f0;8;1;46;;;;vpos;;vModel;;c;;r;;d0,9;;b0,0;;m">
<treenode node="getFullNameAttribute;PHP:Function Name;C:\websites\prof\app\Card.php;f11;38;5;40;;;;vpos;;v;;r;;d43,38;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CardController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\CardController.php;f0;12;1;195;;;;vpos;;vController;;c;;r;;d0,13;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f8;14;2;18;;;;vpos;;v;;r;;d1,15;;b1,0;;mcard;;ppositions;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;37;5;45;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,38;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;163;5;169;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Card $card;;d4,164;;b1,0;;m\App\Card $card;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;102;5;114;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Card $card;;d4,103;;b1,0;;m\App\Card $card;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;25;5;30;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,26;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;91;5;94;;;;vpos;;v;;r&#10;Definition&#10;    show(Card $card)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Card $card;;d4,92;;b1,0;;m\App\Card $card;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;53;5;83;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,54;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f11;123;5;155;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Card $card;;d4,124;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Card $card;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof\app\Http\Controllers\CardController.php;f14;171;5;194;;;;vpos;;v;;r;;d4,172;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="ChildBirthday;PHP:Class Name;C:\websites\prof\app\ChildBirthday.php;f0;7;1;20;;;;vpos;;vModel;;c;;r;;d0,8;;b0,0;;m">
</treenode>
<treenode node="Controller;PHP:Class Name;C:\websites\prof\app\Http\Controllers\Controller.php;f0;9;1;12;;;;vpos;;vBaseController;;cAuthorizesRequests;;c;;r;;d0,10;;b0,0;;m">
</treenode>
<treenode node="CreateCardsTable;PHP:Class Name;C:\websites\prof\database\migrations\2019_07_28_134625_create_cards_table.php;f0;6;1;41;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof\database\migrations\2019_07_28_134625_create_cards_table.php;f11;37;5;40;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,38;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof\database\migrations\2019_07_28_134625_create_cards_table.php;f11;13;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateChildBirthdaysTable;PHP:Class Name;C:\websites\prof\database\migrations\2019_08_31_043536_create_child_birthdays_table.php;f0;6;1;36;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof\database\migrations\2019_08_31_043536_create_child_birthdays_table.php;f11;32;5;35;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,33;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof\database\migrations\2019_08_31_043536_create_child_birthdays_table.php;f11;13;5;25;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateMosTable;PHP:Class Name;C:\websites\prof\database\migrations\2019_10_12_114920_create_mos_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof\database\migrations\2019_10_12_114920_create_mos_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof\database\migrations\2019_10_12_114920_create_mos_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatePasswordResetsTable;PHP:Class Name;C:\websites\prof\database\migrations\2014_10_12_100000_create_password_resets_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof\database\migrations\2014_10_12_100000_create_password_resets_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof\database\migrations\2014_10_12_100000_create_password_resets_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatePositionsTable;PHP:Class Name;C:\websites\prof\database\migrations\2019_09_14_060945_create_positions_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof\database\migrations\2019_09_14_060945_create_positions_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof\database\migrations\2019_09_14_060945_create_positions_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatesApplication;PHP:Class Name;C:\websites\prof\tests\CreatesApplication.php;f0;7;1;24;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="createApplication;PHP:Function Name;C:\websites\prof\tests\CreatesApplication.php;f11;14;5;23;;;;vpos;;v;;r&#10;Definition&#10;    createApplication()&#10;&#10;Description&#10;     Creates the application.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateUsersTable;PHP:Class Name;C:\websites\prof\database\migrations\2014_10_12_000000_create_users_table.php;f0;6;1;34;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof\database\migrations\2014_10_12_000000_create_users_table.php;f11;30;5;33;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,31;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof\database\migrations\2014_10_12_000000_create_users_table.php;f11;13;5;23;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="DatabaseSeeder;PHP:Class Name;C:\websites\prof\database\seeds\DatabaseSeeder.php;f0;4;1;15;;;;vpos;;vSeeder;;c;;r;;d0,5;;b0,0;;m">
<treenode node="run;PHP:Function Name;C:\websites\prof\database\seeds\DatabaseSeeder.php;f11;11;5;14;;;;vpos;;vvoid;;r&#10;Definition&#10;    run()&#10;&#10;Description&#10;     Run the database seeds.;;d4,12;;b1,0;;m">
</treenode>
</treenode>
<treenode node="EncryptCookies;PHP:Class Name;C:\websites\prof\app\Http\Middleware\EncryptCookies.php;f0;6;1;16;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="EventServiceProvider;PHP:Class Name;C:\websites\prof\app\Providers\EventServiceProvider.php;f0;7;1;31;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof\app\Providers\EventServiceProvider.php;f11;25;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Register any events for your application.;;d4,26;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ExampleTest;PHP:Class Name;C:\websites\prof\tests\Unit\ExampleTest.php;f0;7;1;18;;C:\websites\prof\tests\Feature\ExampleTest.php;f0;7;1;20;;;;vpos;;vTestCase;;c;;r;;d0,8;;b0,0;;m">
<treenode node="testBasicTest;PHP:Function Name;C:\websites\prof\tests\Unit\ExampleTest.php;f11;14;5;17;;C:\websites\prof\tests\Feature\ExampleTest.php;f11;14;5;19;;;;vpos;;vvoid;;r&#10;Definition&#10;    testBasicTest()&#10;&#10;Description&#10;     A basic test example.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ForgotPasswordController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\Auth\ForgotPasswordController.php;f0;7;1;31;;;;vpos;;vController;;cSendsPasswordResetEmails;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\ForgotPasswordController.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,28;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Handler;PHP:Class Name;C:\websites\prof\app\Exceptions\Handler.php;f0;7;1;52;;;;vpos;;vExceptionHandler;;c;;r;;d0,8;;b0,0;;m">
<treenode node="render;PHP:Function Name;C:\websites\prof\app\Exceptions\Handler.php;f11;48;5;51;;;;vpos;;v;;r&#10;Definition&#10;    render($request, Exception $exception)&#10;&#10;Description&#10;     Render an exception into an HTTP response.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Exception $exception;;d4,49;;b1,0;;m\Illuminate\Http\Request $request;;p\Exception $exception;;p">
</treenode>
<treenode node="report;PHP:Function Name;C:\websites\prof\app\Exceptions\Handler.php;f11;36;5;39;;;;vpos;;vvoid;;r&#10;Definition&#10;    report(Exception $exception)&#10;&#10;Description&#10;     Report or log an exception.&#10;&#10;Parameters:&#10;    \Exception $exception;;d4,37;;b1,0;;m\Exception $exception;;p">
</treenode>
</treenode>
<treenode node="HomeController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\HomeController.php;f0;6;1;27;;;;vpos;;vController;;c;;r;;d0,7;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\HomeController.php;f11;13;5;16;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,14;;b1,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof\app\Http\Controllers\HomeController.php;f11;23;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Show the application dashboard.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Kernel;PHP:Class Name;C:\websites\prof\app\Http\Kernel.php;f0;6;1;60;;C:\websites\prof\app\Console\Kernel.php;f0;7;1;41;;;;vpos;;vHttpKernel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="commands;PHP:Function Name;C:\websites\prof\app\Console\Kernel.php;f14;35;5;40;;;;vpos;;vvoid;;r&#10;Definition&#10;    commands()&#10;&#10;Description&#10;     Register the commands for the application.;;d4,36;;b2,0;;m">
</treenode>
<treenode node="schedule;PHP:Function Name;C:\websites\prof\app\Console\Kernel.php;f14;24;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    schedule(Schedule $schedule)&#10;&#10;Description&#10;     Define the application&apos;s command schedule.&#10;&#10;Parameters:&#10;    \Illuminate\Console\Scheduling\Schedule $schedule;;d4,25;;b2,0;;m\Illuminate\Console\Scheduling\Schedule $schedule;;p">
</treenode>
</treenode>
<treenode node="LoginController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\Auth\LoginController.php;f0;7;1;53;;;;vpos;;vController;;cAuthenticatesUsers;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\LoginController.php;f11;44;5;47;;;;vposstring;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,45;;b1,0;;m">
</treenode>
<treenode node="authenticated;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\LoginController.php;f11;24;2;30;;;;vpos;;v;;r;;d36,24;;b2,0;;m">
</treenode>
<treenode node="username;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\LoginController.php;f11;49;2;52;;;;vpos;;v;;r;;d1,50;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Mo;PHP:Class Name;C:\websites\prof\app\Mo.php;f0;6;1;18;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="moController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\MoController.php;f0;8;1;124;;;;vpos;;vController;;c;;r;;d0,9;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f8;10;2;13;;;;vpos;;v;;r;;d1,11;;b1,0;;mmo;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;31;5;37;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,32;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;106;5;111;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\mo $mo;;d4,107;;b1,0;;m\App\mo $mo;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;73;5;80;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\mo $mo;;d4,74;;b1,0;;m\App\mo $mo;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;19;5;24;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,20;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;62;5;65;;;;vpos;;v;;r&#10;Definition&#10;    show(mo $mo)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\mo $mo;;d4,63;;b1,0;;m\App\mo $mo;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;45;5;54;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,46;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f11;89;5;98;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\mo $mo;;d4,90;;b1,0;;m\Illuminate\Http\Request $request;;p\App\mo $mo;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof\app\Http\Controllers\MoController.php;f14;113;5;123;;;;vpos;;v;;r;;d4,114;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="Position;PHP:Class Name;C:\websites\prof\app\Position.php;f0;6;1;18;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="PositionController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f0;8;1;124;;;;vpos;;vController;;c;;r;;d0,9;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f8;10;2;13;;;;vpos;;v;;r;;d1,11;;b1,0;;mposition;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;31;5;37;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,32;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;106;5;111;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Position $position;;d4,107;;b1,0;;m\App\Position $position;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;73;5;80;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Position $position;;d4,74;;b1,0;;m\App\Position $position;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;19;5;24;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,20;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;62;5;65;;;;vpos;;v;;r&#10;Definition&#10;    show(Position $position)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Position $position;;d4,63;;b1,0;;m\App\Position $position;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;45;5;54;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,46;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f11;89;5;98;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Position $position;;d4,90;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Position $position;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof\app\Http\Controllers\PositionController.php;f14;113;5;123;;;;vpos;;v;;r;;d4,114;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="RedirectIfAuthenticated;PHP:Class Name;C:\websites\prof\app\Http\Middleware\RedirectIfAuthenticated.php;f0;7;1;25;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="handle;PHP:Function Name;C:\websites\prof\app\Http\Middleware\RedirectIfAuthenticated.php;f11;17;5;24;;;;vpos;;vmixed;;r&#10;Definition&#10;    handle($request, Closure $next, $guard = null)&#10;&#10;Description&#10;     Handle an incoming request.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Closure $next&#10;    string|null $guard;;d4,18;;b1,0;;m\Illuminate\Http\Request $request;;p\Closure $next;;pstring|null $guard;;p">
</treenode>
</treenode>
<treenode node="RegisterController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\Auth\RegisterController.php;f0;9;1;70;;;;vpos;;vController;;cRegistersUsers;;c;;r;;d0,10;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\RegisterController.php;f11;36;5;39;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,37;;b1,0;;m">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\RegisterController.php;f14;62;5;69;;;;vpos;;v;;r&#10;Definition&#10;    create(array $data)&#10;&#10;Description&#10;     Create a new user instance after a valid registration.&#10;&#10;Parameters:&#10;    array $data;;d4,63;;b2,0;;marray $data;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\RegisterController.php;f14;47;5;54;;;;vpos;;v;;r&#10;Definition&#10;    validator(array $data)&#10;&#10;Description&#10;     Get a validator for an incoming registration request.&#10;&#10;Parameters:&#10;    array $data;;d4,48;;b2,0;;marray $data;;p">
</treenode>
</treenode>
<treenode node="ResetPasswordController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\Auth\ResetPasswordController.php;f0;7;1;38;;;;vpos;;vController;;cResetsPasswords;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\Auth\ResetPasswordController.php;f11;34;5;37;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,35;;b1,0;;m">
</treenode>
</treenode>
<treenode node="RouteServiceProvider;PHP:Class Name;C:\websites\prof\app\Providers\RouteServiceProvider.php;f0;7;1;72;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof\app\Providers\RouteServiceProvider.php;f11;23;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Define your route model bindings, pattern filters, etc.;;d4,24;;b1,0;;m">
</treenode>
<treenode node="map;PHP:Function Name;C:\websites\prof\app\Providers\RouteServiceProvider.php;f11;35;5;42;;;;vpos;;vvoid;;r&#10;Definition&#10;    map()&#10;&#10;Description&#10;     Define the routes for the application.;;d4,36;;b1,0;;m">
</treenode>
<treenode node="mapApiRoutes;PHP:Function Name;C:\websites\prof\app\Providers\RouteServiceProvider.php;f14;65;5;71;;;;vpos;;vvoid;;r&#10;Definition&#10;    mapApiRoutes()&#10;&#10;Description&#10;     Define the &quot;api&quot; routes for the application.;;d4,66;;b2,0;;m">
</treenode>
<treenode node="mapWebRoutes;PHP:Function Name;C:\websites\prof\app\Providers\RouteServiceProvider.php;f14;51;5;56;;;;vpos;;vvoid;;r&#10;Definition&#10;    mapWebRoutes()&#10;&#10;Description&#10;     Define the &quot;web&quot; routes for the application.;;d4,52;;b2,0;;m">
</treenode>
</treenode>
<treenode node="TestCase;PHP:Class Name;C:\websites\prof\tests\TestCase.php;f9;6;1;9;;;;vpos;;vBaseTestCase;;cCreatesApplication;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="TrimStrings;PHP:Class Name;C:\websites\prof\app\Http\Middleware\TrimStrings.php;f0;6;1;17;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="TrustProxies;PHP:Class Name;C:\websites\prof\app\Http\Middleware\TrustProxies.php;f0;7;1;28;;;;vpos;;vMiddleware;;c;;r;;d0,8;;b0,0;;m">
</treenode>
<treenode node="User;PHP:Class Name;C:\websites\prof\app\User.php;f0;7;1;28;;;;vpos;;vAuthenticatable;;cNotifiable;;c;;r;;d0,8;;b0,0;;m">
</treenode>
<treenode node="userController;PHP:Class Name;C:\websites\prof\app\Http\Controllers\UserController.php;f0;9;1;134;;;;vpos;;vController;;c;;r;;d0,10;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f8;11;2;15;;;;vpos;;v;;r;;d1,12;;b1,0;;muser;;pmos;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;33;5;40;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,34;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;114;5;119;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\user $user;;d4,115;;b1,0;;m\App\user $user;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;77;5;85;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\user $user;;d4,78;;b1,0;;m\App\user $user;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;21;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,22;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;66;5;69;;;;vpos;;v;;r&#10;Definition&#10;    show(user $user)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\user $user;;d4,67;;b1,0;;m\App\user $user;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;48;5;58;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,49;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f11;94;5;106;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\user $user;;d4,95;;b1,0;;m\Illuminate\Http\Request $request;;p\App\user $user;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof\app\Http\Controllers\UserController.php;f14;121;5;133;;;;vpos;;v;;r;;d4,122;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="VerifyCsrfToken;PHP:Class Name;C:\websites\prof\app\Http\Middleware\VerifyCsrfToken.php;f0;6;1;16;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
</phptree>
</codestructure>