<codestructure version="5.14">
<phptree>
<treenode node="LARAVEL_START;PHP:PHP Word;C:\websites\prof.tarassov.tk\public\index.php;f8;9;21;9;;;;vpos;;v;;r&#10;Description&#10;     Laravel - A PHP Framework For Web Artisans;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="ApiController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\ApiController.php;f0;7;1;16;;;;vpos;;vController;;c;;r;;d0,8;;b0,0;;m">
<treenode node="getMkb;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\ApiController.php;f11;9;5;15;;;;vpos;;v;;r;;d4,10;;b1,0;;micd;;p">
</treenode>
</treenode>
<treenode node="AppServiceProvider;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Providers\AppServiceProvider.php;f0;6;1;27;;;;vpos;;vServiceProvider;;c;;r;;d0,7;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\AppServiceProvider.php;f11;13;5;16;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap any application services.;;d4,14;;b1,0;;m">
</treenode>
<treenode node="register;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\AppServiceProvider.php;f11;23;5;26;;;;vpos;;vvoid;;r&#10;Definition&#10;    register()&#10;&#10;Description&#10;     Register any application services.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="AuthServiceProvider;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Providers\AuthServiceProvider.php;f0;7;1;29;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\AuthServiceProvider.php;f11;23;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Register any authentication / authorization services.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Biot;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Biot.php;f0;6;1;38;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="BiotController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f0;10;1;150;;;;vpos;;vController;;c;;r;;d0,11;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f8;12;2;15;;;;vpos;;v;;r;;d1,13;;b1,0;;mbiot;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;33;5;39;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,34;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;115;5;120;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Biot $biot;;d4,116;;b1,0;;m\App\Biot $biot;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;78;5;85;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Biot $biot;;d4,79;;b1,0;;m\App\Biot $biot;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;21;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,22;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;67;5;70;;;;vpos;;v;;r&#10;Definition&#10;    show(Biot $biot)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Biot $biot;;d4,68;;b1,0;;m\App\Biot $biot;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;47;5;59;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,48;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f11;94;5;107;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Biot $biot;;d4,95;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Biot $biot;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php;f14;122;5;149;;;;vpos;;v;;r;;d4,123;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="BroadcastServiceProvider;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Providers\BroadcastServiceProvider.php;f0;7;1;20;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\BroadcastServiceProvider.php;f11;14;5;19;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap any application services.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Card;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Card.php;f0;8;1;51;;;;vpos;;vModel;;c;;r;;d0,9;;b0,0;;m">
<treenode node="getFullNameAttribute;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Card.php;f11;38;5;40;;;;vpos;;v;;r;;d43,38;;b1,0;;m">
</treenode>
<treenode node="position;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Card.php;f11;42;2;45;;;;vpos;;v;;r;;d1,43;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CardController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f0;12;1;200;;;;vpos;;vController;;c;;r;;d0,13;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f8;14;2;18;;;;vpos;;v;;r;;d1,15;;b1,0;;mcard;;ppositions;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;40;5;48;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,41;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;166;5;172;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Card $card;;d4,167;;b1,0;;m\App\Card $card;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;105;5;117;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Card $card;;d4,106;;b1,0;;m\App\Card $card;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;25;5;33;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,26;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;94;5;97;;;;vpos;;v;;r&#10;Definition&#10;    show(Card $card)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Card $card;;d4,95;;b1,0;;m\App\Card $card;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;56;5;86;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,57;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f11;126;5;158;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Card $card;;d4,127;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Card $card;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php;f14;174;5;199;;;;vpos;;v;;r;;d4,175;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="ChildBirthday;PHP:Class Name;C:\websites\prof.tarassov.tk\app\ChildBirthday.php;f0;7;1;20;;;;vpos;;vModel;;c;;r;;d0,8;;b0,0;;m">
</treenode>
<treenode node="Controller;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Controller.php;f0;9;1;12;;;;vpos;;vBaseController;;cAuthorizesRequests;;c;;r;;d0,10;;b0,0;;m">
</treenode>
<treenode node="CountMembersController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountMembersController.php;f0;7;1;10;;C:\websites\prof.tarassov.tk\app\Http\Controllers\CountMembersController.php;f0;11;1;78;;;;vpos;;vController;;c;;r;;d47,11;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CountMembersController.php;f8;13;2;16;;;;vpos;;v;;r;;d1,14;;b1,0;;mrequest;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CountMembersController.php;f8;18;2;50;;;;vpos;;v;;r;;d1,19;;b1,0;;m">
</treenode>
<treenode node="toPDF;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CountMembersController.php;f8;52;2;63;;;;vpos;;v;;r;;d1,53;;b1,0;;m">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\CountMembersController.php;f11;65;5;77;;;;vpos;;v;;r;;d4,66;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="CountSexAgeChildController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeChildController.php;f0;14;1;86;;;;vpos;;vController;;c;;r;;d0,15;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeChildController.php;f11;16;2;19;;;;vpos;;v;;r;;d1,17;;b1,0;;mrequest;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeChildController.php;f11;21;2;71;;;;vpos;;v;;r;;d1,22;;b1,0;;m">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeChildController.php;f11;73;5;85;;;;vpos;;v;;r;;d4,74;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="CountSexAgeController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeController.php;f0;14;1;83;;;;vpos;;vController;;c;;r;;d0,15;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeController.php;f8;16;2;19;;;;vpos;;v;;r;;d1,17;;b1,0;;mrequest;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeController.php;f11;21;2;68;;;;vpos;;v;;r;;d1,22;;b1,0;;m">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeController.php;f11;70;5;82;;;;vpos;;v;;r;;d4,71;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="CountSexProfessionController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexProfessionController.php;f0;15;1;63;;;;vpos;;vController;;c;;r;;d0,16;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexProfessionController.php;f10;17;2;20;;;;vpos;;v;;r;;d1,18;;b1,0;;mrequest;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexProfessionController.php;f11;22;2;48;;;;vpos;;v;;r;;d1,23;;b1,0;;m">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexProfessionController.php;f11;50;5;62;;;;vpos;;v;;r;;d4,51;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="CreateBiotsTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_013051_create_biots_table.php;f0;6;1;50;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_013051_create_biots_table.php;f11;46;5;49;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,47;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_013051_create_biots_table.php;f11;13;5;39;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateCardsTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2019_07_28_134625_create_cards_table.php;f0;6;1;41;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_07_28_134625_create_cards_table.php;f11;37;5;40;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,38;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_07_28_134625_create_cards_table.php;f11;13;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateChildBirthdaysTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2019_08_31_043536_create_child_birthdays_table.php;f0;6;1;36;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_08_31_043536_create_child_birthdays_table.php;f11;32;5;35;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,33;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_08_31_043536_create_child_birthdays_table.php;f11;13;5;25;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateMosTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2019_10_12_114920_create_mos_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_10_12_114920_create_mos_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_10_12_114920_create_mos_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatePasswordResetsTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_100000_create_password_resets_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_100000_create_password_resets_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_100000_create_password_resets_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatePositionsTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2019_09_14_060945_create_positions_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_09_14_060945_create_positions_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_09_14_060945_create_positions_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatesApplication;PHP:Class Name;C:\websites\prof.tarassov.tk\tests\CreatesApplication.php;f0;7;1;24;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="createApplication;PHP:Function Name;C:\websites\prof.tarassov.tk\tests\CreatesApplication.php;f11;14;5;23;;;;vpos;;v;;r&#10;Definition&#10;    createApplication()&#10;&#10;Description&#10;     Creates the application.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateTreasuriesTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_081525_create_treasuries_table.php;f0;6;1;33;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_081525_create_treasuries_table.php;f11;29;5;32;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,30;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_081525_create_treasuries_table.php;f11;13;5;22;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateUsersTable;PHP:Class Name;C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_000000_create_users_table.php;f0;6;1;34;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_000000_create_users_table.php;f11;30;5;33;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,31;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_000000_create_users_table.php;f11;13;5;23;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="DatabaseSeeder;PHP:Class Name;C:\websites\prof.tarassov.tk\database\seeds\DatabaseSeeder.php;f0;4;1;15;;;;vpos;;vSeeder;;c;;r;;d0,5;;b0,0;;m">
<treenode node="run;PHP:Function Name;C:\websites\prof.tarassov.tk\database\seeds\DatabaseSeeder.php;f11;11;5;14;;;;vpos;;vvoid;;r&#10;Definition&#10;    run()&#10;&#10;Description&#10;     Run the database seeds.;;d4,12;;b1,0;;m">
</treenode>
</treenode>
<treenode node="EncryptCookies;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Middleware\EncryptCookies.php;f0;6;1;16;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="ErrorHandler;PHP:Class Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;1126;1;1171;;;;vpos;;v;;r;;d0,1127;;b0,0;;m">
<treenode node="handleError;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;1137;5;1143;;;;vpos;;v;;r&#10;Definition&#10;    handleError($code, $msg)&#10;&#10;Description&#10;     Handle php errors&#10;&#10;Parameters:&#10;    mixed $code - The error code&#10;    mixed $msg - The error message;;d4,1138;;b1,0;;mmixed $code;;pmixed $msg;;p">
</treenode>
<treenode node="start;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;1150;5;1157;;;;vpos;;v;;r&#10;Definition&#10;    start()&#10;&#10;Description&#10;     Starts error-handling if not already active;;d4,1151;;b1,0;;m">
</treenode>
<treenode node="stop;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;1164;5;1170;;;;vpos;;v;;r&#10;Definition&#10;    stop()&#10;&#10;Description&#10;     Stops error-handling if active;;d4,1165;;b1,0;;m">
</treenode>
</treenode>
<treenode node="EventServiceProvider;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Providers\EventServiceProvider.php;f0;7;1;31;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\EventServiceProvider.php;f11;25;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Register any events for your application.;;d4,26;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ExampleTest;PHP:Class Name;C:\websites\prof.tarassov.tk\tests\Unit\ExampleTest.php;f0;7;1;18;;C:\websites\prof.tarassov.tk\tests\Feature\ExampleTest.php;f0;7;1;20;;;;vpos;;vTestCase;;c;;r;;d0,8;;b0,0;;m">
<treenode node="testBasicTest;PHP:Function Name;C:\websites\prof.tarassov.tk\tests\Unit\ExampleTest.php;f11;14;5;17;;C:\websites\prof.tarassov.tk\tests\Feature\ExampleTest.php;f11;14;5;19;;;;vpos;;vvoid;;r&#10;Definition&#10;    testBasicTest()&#10;&#10;Description&#10;     A basic test example.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ForgotPasswordController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\ForgotPasswordController.php;f0;7;1;31;;;;vpos;;vController;;cSendsPasswordResetEmails;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\ForgotPasswordController.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,28;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Handler;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Exceptions\Handler.php;f0;7;1;52;;;;vpos;;vExceptionHandler;;c;;r;;d0,8;;b0,0;;m">
<treenode node="render;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Exceptions\Handler.php;f11;48;5;51;;;;vpos;;v;;r&#10;Definition&#10;    render($request, Exception $exception)&#10;&#10;Description&#10;     Render an exception into an HTTP response.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Exception $exception;;d4,49;;b1,0;;m\Illuminate\Http\Request $request;;p\Exception $exception;;p">
</treenode>
<treenode node="report;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Exceptions\Handler.php;f11;36;5;39;;;;vpos;;vvoid;;r&#10;Definition&#10;    report(Exception $exception)&#10;&#10;Description&#10;     Report or log an exception.&#10;&#10;Parameters:&#10;    \Exception $exception;;d4,37;;b1,0;;m\Exception $exception;;p">
</treenode>
</treenode>
<treenode node="HomeController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\HomeController.php;f0;6;1;27;;;;vpos;;vController;;c;;r;;d0,7;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\HomeController.php;f11;13;5;16;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,14;;b1,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\HomeController.php;f11;23;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Show the application dashboard.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="HttpClient;PHP:Class Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;1173;1;5015;;;;vpos;;v;;r;;d17,1173;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;1178;5;1190;;;;vpos;;v;;r;;d4,1179;;b1,0;;mdisableTls;;pcafile;;p">
</treenode>
<treenode node="get;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;1192;5;1223;;;;vpos;;v;;r;;d4,1193;;b1,0;;murl;;p">
</treenode>
<treenode node="getMergedStreamContext;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1333;5;1407;;;;vpos;;vresource;;r&#10;Definition&#10;    getMergedStreamContext($url)&#10;&#10;Description&#10;     function copied from Composer\Util\StreamContextFactory::getContext&#10;&#10;Parameters:&#10;    string $url - URL the context is to be used for&#10;&#10;Return:&#10;   Default context;;d4,1334;;b2,0;;mstring $url;;p">
</treenode>
<treenode node="getPackagedCaFile;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f18;1502;5;5013;;;;vpos;;v;;r;;d4,1503;;b1,5;;m">
</treenode>
<treenode node="getStreamContext;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1225;5;1236;;;;vpos;;v;;r;;d4,1226;;b2,0;;murl;;p">
</treenode>
<treenode node="getSystemCaRootBundlePath;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f18;1441;5;1500;;;;vpos;;v;;r&#10;Definition&#10;    getSystemCaRootBundlePath()&#10;&#10;Description&#10;     This method was adapted from Sslurp. https://github.com/EvanDotPro/Sslurp;;d4,1442;;b1,5;;m">
</treenode>
<treenode node="getTlsStreamContextDefaults;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1238;5;1322;;;;vpos;;v;;r;;d4,1239;;b2,0;;mcafile;;p">
</treenode>
</treenode>
<treenode node="Installer;PHP:Class Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;552;1;1124;;;;vpos;;v;;r;;d0,553;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;574;5;582;;;;vpos;;v;;r&#10;Definition&#10;    __construct($quiet, $disableTls, $caFile)&#10;&#10;Description&#10;     Constructor - must not do anything that throws an exception&#10;&#10;Parameters:&#10;    bool $quiet - Quiet mode&#10;    bool $disableTls - Bypass tls&#10;    mixed $cafile - Path to CA bundle, or false;;d4,575;;b1,0;;mbool $quiet;;pbool $disableTls;;pmixed $cafile;;p">
</treenode>
<treenode node="cleanUp;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1037;5;1047;;;;vpos;;v;;r&#10;Definition&#10;    cleanUp($result)&#10;&#10;Description&#10;     Cleans up resources at the end of the installation&#10;&#10;Parameters:&#10;    bool $result - If the installation succeeded;;d4,1038;;b2,0;;mbool $result;;p">
</treenode>
<treenode node="downloadToTmp;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;850;5;872;;;;vpos;;vbool;;r&#10;Definition&#10;    downloadToTmp($url, &amp;$signature, &amp;$error)&#10;&#10;Description&#10;     A wrapper around the methods needed to download and save the phar&#10;&#10;Parameters:&#10;    string $url - The versioned download url&#10;    null|string $signature - Set by method on successful download&#10;    null|string $error - Set by method on failure&#10;&#10;Return:&#10;   If the operation succeeded;;d4,851;;b2,0;;mstring $url;;pnull|string $signature;;pnull|string $error;;p">
</treenode>
<treenode node="downloadVersionData;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;824;5;839;;;;vpos;;vbool;;r&#10;Definition&#10;    downloadVersionData(&amp;$data, &amp;$error)&#10;&#10;Description&#10;     Downloads and json-decodes version data&#10;&#10;Parameters:&#10;    null|array $data - Downloaded version data, set by method&#10;    null|string $error - Set by method on failure&#10;&#10;Return:&#10;   If the operation succeeded;;d4,825;;b2,0;;mnull|array $data;;pnull|string $error;;p">
</treenode>
<treenode node="getComposerHome;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;680;5;698;;;;vpos;;vstring;;r&#10;Definition&#10;    getComposerHome()&#10;&#10;Description&#10;     Returns the Composer home directory, creating it if required;;d4,681;;b2,0;;m">
</treenode>
<treenode node="getJsonError;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1023;5;1030;;;;vpos;;vstring;;r&#10;Definition&#10;    getJsonError()&#10;&#10;Description&#10;     Returns a string representation of the last json error&#10;&#10;Return:&#10;   The error string or code;;d4,1024;;b2,0;;m">
</treenode>
<treenode node="getPKDev;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f18;1085;5;1103;;;;vpos;;v;;r;;d4,1086;;b1,5;;m">
</treenode>
<treenode node="getPKTags;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f18;1105;5;1123;;;;vpos;;v;;r;;d4,1106;;b1,5;;m">
</treenode>
<treenode node="getSignature;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;944;5;957;;;;vpos;;vbool;;r&#10;Definition&#10;    getSignature($url, &amp;$signature)&#10;&#10;Description&#10;     Downloads the digital signature of required phar file&#10;&#10;Parameters:&#10;    string $url - The signature url&#10;    null|string $signature - Set by method on success&#10;&#10;Return:&#10;   If the download succeeded;;d4,945;;b2,0;;mstring $url;;pnull|string $signature;;p">
</treenode>
<treenode node="getVersion;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;795;5;814;;;;vpos;;vbool;;r&#10;Definition&#10;    getVersion($channel, &amp;$version, &amp;$url, &amp;$error)&#10;&#10;Description&#10;     Sets the version url, downloading version data if required&#10;&#10;Parameters:&#10;    string $channel - Version channel to use&#10;    false|string $version - Version to install, or set by method&#10;    null|string $url - The versioned url, set by method&#10;    null|string $error - Set by method on failure&#10;&#10;Return:&#10;   If the operation succeeded;;d4,796;;b2,0;;mstring $channel;;pfalse|string $version;;pnull|string $url;;pnull|string $error;;p">
</treenode>
<treenode node="initTargets;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;631;5;645;;;;vpos;;v;;r&#10;Definition&#10;    initTargets($installDir, $filename)&#10;&#10;Description&#10;     Initialization methods to set the required filenames and composer url&#10;&#10;Parameters:&#10;    mixed $installDir - Specific installation directory, or false&#10;    string $filename - Specific filename to save to, or composer;;d4,632;;b2,0;;mmixed $installDir;;pstring $filename;;p">
</treenode>
<treenode node="initTls;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;651;5;672;;;;vpos;;v;;r&#10;Definition&#10;    initTls()&#10;&#10;Description&#10;     A wrapper around methods to check tls and write public keys;;d4,652;;b2,0;;m">
</treenode>
<treenode node="install;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;740;5;783;;;;vpos;;vbool;;r&#10;Definition&#10;    install($version, $channel)&#10;&#10;Description&#10;     The main install function&#10;&#10;Parameters:&#10;    mixed $version - Specific version to install, or false&#10;    string $channel - Version channel to use&#10;&#10;Return:&#10;   If the installation succeeded;;d4,741;;b2,0;;mmixed $version;;pstring $channel;;p">
</treenode>
<treenode node="installKey;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;710;5;730;;;;vpos;;vstring;;r&#10;Definition&#10;    installKey($data, $path, $filename)&#10;&#10;Description&#10;     Writes public key data to disc&#10;&#10;Parameters:&#10;    string $data - The public key(s) in pem format&#10;    string $path - The directory to write to&#10;    string $filename - The name of the file&#10;&#10;Return:&#10;   The path to the saved data;;d4,711;;b2,0;;mstring $data;;pstring $path;;pstring $filename;;p">
</treenode>
<treenode node="outputErrors;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1053;5;1064;;;;vpos;;v;;r&#10;Definition&#10;    outputErrors()&#10;&#10;Description&#10;     Outputs unique errors when in quiet mode;;d4,1054;;b2,0;;m">
</treenode>
<treenode node="parseVersionData;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;914;5;934;;;;vpos;;v;;r&#10;Definition&#10;    parseVersionData(array $data, $channel, &amp;$version, &amp;$url)&#10;&#10;Description&#10;     Parses an array of version data to match the required channel&#10;&#10;Parameters:&#10;    array $data - Downloaded version data&#10;    mixed $channel - Version channel to use&#10;    false|string $version - Set by method&#10;    mixed $url - The versioned url, set by method;;d4,915;;b2,0;;marray $data;;pmixed $channel;;pfalse|string $version;;pmixed $url;;p">
</treenode>
<treenode node="run;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f11;595;5;622;;;;vpos;;vbool;;r&#10;Definition&#10;    run($version, $installDir, $filename, $channel)&#10;&#10;Description&#10;     Runs the installer&#10;&#10;Parameters:&#10;    mixed $version - Specific version to install, or false&#10;    mixed $installDir - Specific installation directory, or false&#10;    string $filename - Specific filename to save to, or composer&#10;    string $channel - Specific version channel to use&#10;&#10;Return:&#10;   If the installation succeeded;;d4,596;;b1,0;;mmixed $version;;pmixed $installDir;;pstring $filename;;pstring $channel;;p">
</treenode>
<treenode node="uninstall;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;1070;5;1083;;;;vpos;;v;;r&#10;Definition&#10;    uninstall()&#10;&#10;Description&#10;     Uninstalls newly-created files and directories on failure;;d4,1071;;b2,0;;m">
</treenode>
<treenode node="validatePhar;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;995;5;1016;;;;vpos;;vbool;;r&#10;Definition&#10;    validatePhar($pharFile, &amp;$error)&#10;&#10;Description&#10;     Validates the downloaded phar file&#10;&#10;Parameters:&#10;    string $pharFile - The temp phar file&#10;    null|string $error - Set by method on failure&#10;&#10;Return:&#10;   If the operation succeeded;;d4,996;;b2,0;;mstring $pharFile;;pnull|string $error;;p">
</treenode>
<treenode node="verifyAndSave;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;883;5;904;;;;vpos;;vbool;;r&#10;Definition&#10;    verifyAndSave($version, $signature, &amp;$error)&#10;&#10;Description&#10;     Verifies the downloaded file and saves it to the target location&#10;&#10;Parameters:&#10;    string $version - The composer version downloaded&#10;    string $signature - The digital signature to check&#10;    null|string $error - Set by method on failure&#10;&#10;Return:&#10;   If the operation succeeded;;d4,884;;b2,0;;mstring $version;;pstring $signature;;pnull|string $error;;p">
</treenode>
<treenode node="verifySignature;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f14;968;5;985;;;;vpos;;vbool;;r&#10;Definition&#10;    verifySignature($version, $signature, $file)&#10;&#10;Description&#10;     Verifies the signature of the downloaded phar&#10;&#10;Parameters:&#10;    string $version - The composer versione&#10;    string $signature - The downloaded digital signature&#10;    string $file - The temp phar file&#10;&#10;Return:&#10;   If the operation succeeded;;d4,969;;b2,0;;mstring $version;;pstring $signature;;pstring $file;;p">
</treenode>
</treenode>
<treenode node="Kernel;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Kernel.php;f0;6;1;60;;C:\websites\prof.tarassov.tk\app\Console\Kernel.php;f0;7;1;41;;;;vpos;;vHttpKernel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="commands;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Console\Kernel.php;f14;35;5;40;;;;vpos;;vvoid;;r&#10;Definition&#10;    commands()&#10;&#10;Description&#10;     Register the commands for the application.;;d4,36;;b2,0;;m">
</treenode>
<treenode node="schedule;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Console\Kernel.php;f14;24;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    schedule(Schedule $schedule)&#10;&#10;Description&#10;     Define the application&apos;s command schedule.&#10;&#10;Parameters:&#10;    \Illuminate\Console\Scheduling\Schedule $schedule;;d4,25;;b2,0;;m\Illuminate\Console\Scheduling\Schedule $schedule;;p">
</treenode>
</treenode>
<treenode node="LoginController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\LoginController.php;f0;7;1;54;;;;vpos;;vController;;cAuthenticatesUsers;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\LoginController.php;f11;45;5;48;;;;vposstring;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,46;;b1,0;;m">
</treenode>
<treenode node="authenticated;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\LoginController.php;f11;23;2;31;;;;vpos;;v;;r;;d36,23;;b2,0;;m">
</treenode>
<treenode node="username;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\LoginController.php;f11;50;2;53;;;;vpos;;v;;r;;d1,51;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Mo;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Mo.php;f0;6;1;18;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="moController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f0;8;1;124;;;;vpos;;vController;;c;;r;;d0,9;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f8;10;2;13;;;;vpos;;v;;r;;d1,11;;b1,0;;mmo;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;31;5;37;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,32;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;106;5;111;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\mo $mo;;d4,107;;b1,0;;m\App\mo $mo;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;73;5;80;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\mo $mo;;d4,74;;b1,0;;m\App\mo $mo;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;19;5;24;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,20;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;62;5;65;;;;vpos;;v;;r&#10;Definition&#10;    show(mo $mo)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\mo $mo;;d4,63;;b1,0;;m\App\mo $mo;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;45;5;54;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,46;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f11;89;5;98;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\mo $mo;;d4,90;;b1,0;;m\Illuminate\Http\Request $request;;p\App\mo $mo;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php;f14;113;5;123;;;;vpos;;v;;r;;d4,114;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="Position;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Position.php;f0;6;1;18;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="PositionController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f0;8;1;124;;;;vpos;;vController;;c;;r;;d0,9;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f8;10;2;13;;;;vpos;;v;;r;;d1,11;;b1,0;;mposition;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;31;5;37;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,32;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;106;5;111;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Position $position;;d4,107;;b1,0;;m\App\Position $position;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;73;5;80;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Position $position;;d4,74;;b1,0;;m\App\Position $position;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;19;5;24;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,20;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;62;5;65;;;;vpos;;v;;r&#10;Definition&#10;    show(Position $position)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Position $position;;d4,63;;b1,0;;m\App\Position $position;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;45;5;54;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,46;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f11;89;5;98;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Position $position;;d4,90;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Position $position;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php;f14;113;5;123;;;;vpos;;v;;r;;d4,114;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="RedirectIfAuthenticated;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Middleware\RedirectIfAuthenticated.php;f0;7;1;25;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="handle;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Middleware\RedirectIfAuthenticated.php;f11;17;5;24;;;;vpos;;vmixed;;r&#10;Definition&#10;    handle($request, Closure $next, $guard = null)&#10;&#10;Description&#10;     Handle an incoming request.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Closure $next&#10;    string|null $guard;;d4,18;;b1,0;;m\Illuminate\Http\Request $request;;p\Closure $next;;pstring|null $guard;;p">
</treenode>
</treenode>
<treenode node="RegisterController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\RegisterController.php;f0;9;1;70;;;;vpos;;vController;;cRegistersUsers;;c;;r;;d0,10;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\RegisterController.php;f11;36;5;39;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,37;;b1,0;;m">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\RegisterController.php;f14;62;5;69;;;;vpos;;v;;r&#10;Definition&#10;    create(array $data)&#10;&#10;Description&#10;     Create a new user instance after a valid registration.&#10;&#10;Parameters:&#10;    array $data;;d4,63;;b2,0;;marray $data;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\RegisterController.php;f14;47;5;54;;;;vpos;;v;;r&#10;Definition&#10;    validator(array $data)&#10;&#10;Description&#10;     Get a validator for an incoming registration request.&#10;&#10;Parameters:&#10;    array $data;;d4,48;;b2,0;;marray $data;;p">
</treenode>
</treenode>
<treenode node="ResetPasswordController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\ResetPasswordController.php;f0;7;1;38;;;;vpos;;vController;;cResetsPasswords;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\ResetPasswordController.php;f11;34;5;37;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,35;;b1,0;;m">
</treenode>
</treenode>
<treenode node="RouteServiceProvider;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Providers\RouteServiceProvider.php;f0;7;1;72;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\RouteServiceProvider.php;f11;23;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Define your route model bindings, pattern filters, etc.;;d4,24;;b1,0;;m">
</treenode>
<treenode node="map;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\RouteServiceProvider.php;f11;35;5;42;;;;vpos;;vvoid;;r&#10;Definition&#10;    map()&#10;&#10;Description&#10;     Define the routes for the application.;;d4,36;;b1,0;;m">
</treenode>
<treenode node="mapApiRoutes;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\RouteServiceProvider.php;f14;65;5;71;;;;vpos;;vvoid;;r&#10;Definition&#10;    mapApiRoutes()&#10;&#10;Description&#10;     Define the &quot;api&quot; routes for the application.;;d4,66;;b2,0;;m">
</treenode>
<treenode node="mapWebRoutes;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Providers\RouteServiceProvider.php;f14;51;5;56;;;;vpos;;vvoid;;r&#10;Definition&#10;    mapWebRoutes()&#10;&#10;Description&#10;     Define the &quot;web&quot; routes for the application.;;d4,52;;b2,0;;m">
</treenode>
</treenode>
<treenode node="TestCase;PHP:Class Name;C:\websites\prof.tarassov.tk\tests\TestCase.php;f9;6;1;9;;;;vpos;;vBaseTestCase;;cCreatesApplication;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="Treasury;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Treasury.php;f0;6;1;21;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="TreasuryController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f0;10;1;137;;;;vpos;;vController;;c;;r;;d0,11;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;12;2;15;;;;vpos;;v;;r;;d1,13;;b1,0;;mtreasury;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;33;5;39;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,34;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;115;5;120;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\treasury $treasury;;d4,116;;b1,0;;m\App\treasury $treasury;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;78;5;85;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\treasury $treasury;;d4,79;;b1,0;;m\App\treasury $treasury;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;21;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,22;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;67;5;70;;;;vpos;;v;;r&#10;Definition&#10;    show(Treasury $treasury)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\treasury $treasury;;d4,68;;b1,0;;m\App\treasury $treasury;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;47;5;59;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,48;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f11;94;5;107;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\treasury $treasury;;d4,95;;b1,0;;m\Illuminate\Http\Request $request;;p\App\treasury $treasury;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php;f14;122;5;136;;;;vpos;;v;;r;;d4,123;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="TrimStrings;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Middleware\TrimStrings.php;f0;6;1;17;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="TrustProxies;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Middleware\TrustProxies.php;f0;7;1;28;;;;vpos;;vMiddleware;;c;;r;;d0,8;;b0,0;;m">
</treenode>
<treenode node="User;PHP:Class Name;C:\websites\prof.tarassov.tk\app\User.php;f0;7;1;33;;;;vpos;;vAuthenticatable;;cNotifiable;;c;;r;;d0,8;;b0,0;;m">
<treenode node="mo;PHP:Function Name;C:\websites\prof.tarassov.tk\app\User.php;f11;29;2;32;;;;vpos;;v;;r;;d1,30;;b1,0;;m">
</treenode>
</treenode>
<treenode node="userController;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f0;9;1;134;;;;vpos;;vController;;c;;r;;d0,10;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f8;11;2;15;;;;vpos;;v;;r;;d1,12;;b1,0;;muser;;pmos;;p">
</treenode>
<treenode node="create;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;33;5;40;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,34;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;114;5;119;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\user $user;;d4,115;;b1,0;;m\App\user $user;;p">
</treenode>
<treenode node="edit;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;77;5;85;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\user $user;;d4,78;;b1,0;;m\App\user $user;;p">
</treenode>
<treenode node="index;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;21;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,22;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;66;5;69;;;;vpos;;v;;r&#10;Definition&#10;    show(user $user)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\user $user;;d4,67;;b1,0;;m\App\user $user;;p">
</treenode>
<treenode node="store;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;48;5;58;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,49;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f11;94;5;106;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\user $user;;d4,95;;b1,0;;m\Illuminate\Http\Request $request;;p\App\user $user;;p">
</treenode>
<treenode node="validator;PHP:Function Name;C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php;f14;121;5;133;;;;vpos;;v;;r;;d4,122;;b2,0;;mdata;;p">
</treenode>
</treenode>
<treenode node="VerifyCsrfToken;PHP:Class Name;C:\websites\prof.tarassov.tk\app\Http\Middleware\VerifyCsrfToken.php;f0;6;1;16;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="checkParams;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;160;1;179;;;;vpos;;vbool;;r&#10;Definition&#10;    checkParams($installDir, $version, $cafile)&#10;&#10;Description&#10;     Checks that user-supplied params are valid&#10;&#10;Parameters:&#10;    mixed $installDir - The required istallation directory&#10;    mixed $version - The required composer version to install&#10;    mixed $cafile - Certificate Authority file&#10;&#10;Return:&#10;   True if the supplied params are okay;;d0,161;;b0,0;;mmixed $installDir;;pmixed $version;;pmixed $cafile;;p">
</treenode>
<treenode node="checkPlatform;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;193;1;214;;;;vpos;;vbool;;r&#10;Definition&#10;    checkPlatform(&amp;$warnings, $quiet, $disableTls, $install)&#10;&#10;Description&#10;     Checks the platform for possible issues running Composer&#10;&#10;Parameters:&#10;    array $warnings - Populated by method, to be shown later&#10;    bool $quiet - Quiet mode&#10;    bool $disableTls - Bypass tls&#10;    bool $install - If we are installing, rather than diagnosing&#10;&#10;Return:&#10;   True if there are no errors;;d0,194;;b0,0;;marray $warnings;;pbool $quiet;;pbool $disableTls;;pbool $install;;p">
</treenode>
<treenode node="displayHelp;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;77;1;98;;;;vpos;;v;;r&#10;Definition&#10;    displayHelp()&#10;&#10;Description&#10;     displays the help;;d0,78;;b0,0;;m">
</treenode>
<treenode node="getHomeDir;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;482;1;504;;;;vpos;;vstring;;r&#10;Definition&#10;    getHomeDir()&#10;&#10;Description&#10;     Returns the system-dependent Composer home location, which may not exist;;d0,483;;b0,0;;m">
</treenode>
<treenode node="getOptValue;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;133;1;149;;;;vpos;;vmixed;;r&#10;Definition&#10;    getOptValue($opt, $argv, $default)&#10;&#10;Description&#10;     Returns the value of a command-line option&#10;&#10;Parameters:&#10;    string $opt - The command-line option to check&#10;    array $argv - Command-line arguments&#10;    mixed $default - Default value to be returned&#10;&#10;Return:&#10;   The command-line value or the default;;d0,134;;b0,0;;mstring $opt;;parray $argv;;pmixed $default;;p">
</treenode>
<treenode node="getPlatformIssues;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;225;1;410;;;;vpos;;vbool;;r&#10;Definition&#10;    getPlatformIssues(&amp;$errors, &amp;$warnings, $install)&#10;&#10;Description&#10;     Checks platform configuration for common incompatibility issues&#10;&#10;Parameters:&#10;    array $errors - Populated by method&#10;    array $warnings - Populated by method&#10;    bool $install - If we are installing, rather than diagnosing&#10;&#10;Return:&#10;   If any errors or warnings have been found;;d0,226;;b0,0;;marray $errors;;parray $warnings;;pbool $install;;p">
</treenode>
<treenode node="getUserDir;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;512;1;522;;;;vpos;;vstring;;r&#10;Definition&#10;    getUserDir()&#10;&#10;Description&#10;     Returns the location of the user directory from the environment;;d0,513;;b0,0;;m">
</treenode>
<treenode node="out;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;456;1;475;;;;vpos;;v;;r&#10;Definition&#10;    out($text, $color = null, $newLine = true)&#10;&#10;Description&#10;     colorize output;;d0,457;;b0,0;;mtext;;pcolor;;pnewLine;;p">
</treenode>
<treenode node="outputIssues;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;418;1;424;;;;vpos;;v;;r&#10;Definition&#10;    outputIssues($issues)&#10;&#10;Description&#10;     Outputs an array of issues&#10;&#10;Parameters:&#10;    array $issues;;d0,419;;b0,0;;marray $issues;;p">
</treenode>
<treenode node="process;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;26;1;72;;;;vpos;;v;;r&#10;Definition&#10;    process($argv)&#10;&#10;Description&#10;     processes the installer;;d0,27;;b0,0;;margv;;p">
</treenode>
<treenode node="setupEnvironment;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;18;1;21;;;;vpos;;v;;r&#10;Definition&#10;    setupEnvironment()&#10;&#10;Description&#10;     Ensures the environment is sane;;d0,19;;b0,0;;m">
</treenode>
<treenode node="setUseAnsi;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;105;1;122;;;;vpos;;v;;r&#10;Definition&#10;    setUseAnsi($argv)&#10;&#10;Description&#10;     Sets the USE_ANSI define for colorizing output&#10;&#10;Parameters:&#10;    array $argv - Command-line arguments;;d0,106;;b0,0;;marray $argv;;p">
</treenode>
<treenode node="showSecurityWarning;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;445;1;451;;;;vpos;;v;;r&#10;Definition&#10;    showSecurityWarning($disableTls)&#10;&#10;Description&#10;     Outputs an end of process warning if tls has been bypassed&#10;&#10;Parameters:&#10;    bool $disableTls - Bypass tls;;d0,446;;b0,0;;mbool $disableTls;;p">
</treenode>
<treenode node="showWarnings;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;431;1;438;;;;vpos;;v;;r&#10;Definition&#10;    showWarnings($warnings)&#10;&#10;Description&#10;     Outputs any warnings found&#10;&#10;Parameters:&#10;    array $warnings;;d0,432;;b0,0;;marray $warnings;;p">
</treenode>
<treenode node="useXdg;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;527;1;535;;;;vpos;;vbool;;r&#10;Definition&#10;    useXdg()&#10;&#10;Description&#10;     ;;d0,528;;b0,0;;m">
</treenode>
<treenode node="validateCaFile;PHP:Function Name;C:\websites\prof.tarassov.tk\composer-setup.php;f0;537;1;550;;;;vpos;;v;;r;;d0,538;;b0,0;;mcontents;;p">
</treenode>
</phptree>
</codestructure>