<?xml version="1.0" encoding="utf-8"?>
<project name="C:\websites\prof.tarassov.tk\profunion.kz.clpprj">
	<settings><PM_URL><![CDATA[]]></PM_URL><PM_HOME_URL><![CDATA[]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value="C:\websites\prof.tarassov.tk\.env;"/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<laravael>
	</laravael><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\websites\prof.tarassov.tk\tests\Unit\ExampleTest.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\tests\Feature\ExampleTest.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\tests\TestCase.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\tests\CreatesApplication.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\routes\web.php" crc="1583604792"/>
		<file name="C:\websites\prof.tarassov.tk\routes\console.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\routes\channels.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\routes\api.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\treasury\index.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\treasury\form.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\treasury\edit.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\treasury\create.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_sex_proffesion_output.blade.php" crc="1583604381"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_sex_proffesion.blade.php" crc="1583601859"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_sex_age_output.blade.php" crc="1583604411"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_sex_age_child_output.blade.php" crc="1583605631"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_sex_age_child.blade.php" crc="1583604752"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_sex_age.blade.php" crc="1581741464"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_members_output.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\reports\cnt_members.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\user\index.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\user\form.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\user\edit.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\user\create.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\position\index.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\position\form.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\position\edit.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\position\create.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\mo\index.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\mo\form.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\mo\edit.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\references\mo\create.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\textarea.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\text.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\select2.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\select.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\password.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\date.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\form\checkbox.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\topmenu.blade.php" crc="1583604817"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\template.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\svg.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\label2.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\label.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\infomessage.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\header.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\dashboard.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\layouts\app.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\card\index.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\card\form.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\card\edit.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\card\create.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\card\child_birthday.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\biot\index.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\biot\form.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\biot\edit.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\biot\create.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\auth\passwords\reset.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\auth\passwords\email.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\auth\register.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\auth\login.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\welcome.blade.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\views\home.blade.php" crc="1583582905"/>
		<file name="C:\websites\prof.tarassov.tk\resources\lang\en\validation.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\lang\en\passwords.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\lang\en\pagination.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\lang\en\auth.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\assets\sass\app.scss" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\assets\sass\_variables.scss" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\assets\js\components\ExampleComponent.vue" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\assets\js\bootstrap.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\resources\assets\js\app.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\dist\jspdf.min.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\dist\jspdf.debug.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\saucelabs.karma.conf.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\MIT-LICENSE.txt" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\main.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\karma.conf.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\jspdf.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jspdf\build.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\smart-app-banner.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jquery.maskedinput.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\jquery-3.4.1.min.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\datatables.min.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\js\bootstrap.min.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\icons\browserconfig.xml" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\font-awesome\css\font-awesome.min.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\font-awesome\css\font-awesome.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\css\style.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\css\smart-app-banner.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\css\datatables.min.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\css\bootstrap.min.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\css\bootstrap-datetimepicker.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\css\app.css" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\sw.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\robots.txt" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\offline.html" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\index.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\browserconfig.xml" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\public\.htaccess" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\seeds\DatabaseSeeder.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_081525_create_treasuries_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2019_11_19_013051_create_biots_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2019_10_12_114920_create_mos_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2019_09_14_060945_create_positions_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2019_08_31_043536_create_child_birthdays_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2019_07_28_134625_create_cards_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_100000_create_password_resets_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\migrations\2014_10_12_000000_create_users_table.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\database\factories\UserFactory.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\view.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\session.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\services.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\queue.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\mail.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\filesystems.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\database.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\cache.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\broadcasting.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\auth.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\config\app.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\bootstrap\cache\services.php" crc="1583567878"/>
		<file name="C:\websites\prof.tarassov.tk\bootstrap\cache\packages.php" crc="1583567878"/>
		<file name="C:\websites\prof.tarassov.tk\bootstrap\app.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Providers\RouteServiceProvider.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Providers\EventServiceProvider.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Providers\BroadcastServiceProvider.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Providers\AuthServiceProvider.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Providers\AppServiceProvider.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Middleware\VerifyCsrfToken.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Middleware\TrustProxies.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Middleware\TrimStrings.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Middleware\RedirectIfAuthenticated.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Middleware\EncryptCookies.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexProfessionController.php" crc="1583604096"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeController.php" crc="1583601814"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountSexAgeChildController.php" crc="1583609093"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Reports\CountMembersController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\ResetPasswordController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\RegisterController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\LoginController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Auth\ForgotPasswordController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\UserController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\TreasuryController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\PositionController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\MoController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\HomeController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\CountMembersController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\Controller.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\CardController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\BiotController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Controllers\ApiController.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Http\Kernel.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Exceptions\Handler.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Console\Kernel.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\User.php" crc="1581742388"/>
		<file name="C:\websites\prof.tarassov.tk\app\Treasury.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Position.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Mo.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\ChildBirthday.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\app\Card.php" crc="1583602902"/>
		<file name="C:\websites\prof.tarassov.tk\app\Biot.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\webpack.mix.js" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\server.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\phpunit.xml" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\composer-setup.php" crc="1583567084"/>
		<file name="C:\websites\prof.tarassov.tk\.env" crc="1583568321"/>
	</filescache>
</project>
